---
# Copyright 2018 Adobe Systems Incorporated. All rights reserved.",
# This work is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license",
# you may not use this file except in compliance with the License. You may obtain a copy",
# of the License at https://creativecommons.org/licenses/by/4.0/"

version: 2
jobs:
  lint-json:
    docker:
      # specify the version you desire here
      - image: cimg/node:20.6.1

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: rm -rf ./node_modules
      - run: npm install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      # lint
      - run: 
          name: Lint
          command: npm run lint

  build:
    docker:
      # specify the version you desire here
      - image: cimg/node:20.6.1

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run: rm -rf ./node_modules
      - run: npm install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      # run tests!
      - run: mkdir ~/junit
      - run:
          command: ./node_modules/.bin/mocha test --reporter mocha-junit-reporter
          environment:
            MOCHA_FILE: junit/test-results.xml
          when: always
      - store_test_results:
          path: junit
      - store_artifacts:
          path: junit 
      # xed-validation
      - run: npm run xed-validation
      # incompatibility-check
      - run: npm run incompatibility-check

  generate-docs:
    docker:
      - image: cimg/node:20.6.1

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run: rm -rf ./node_modules
      - run: npm install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      # generate markdowm
      - run: npm run markdown
      - run: node bin/show-stablization-candidates.js > STABILIZING.md
      - run: git config --global user.email "trieloff@adobe.com" && git config --global user.name "CircleCI"

      # send up-to-date markdown back to GitHub
      - run:
          name: Publish Markdown to GitHub
          command: git add --force STABILIZING.md && git add --force docs/reference/* && git commit -m "[ci skip] updating documentation" && git push

workflows:
  version: 2
  build:
    jobs:
      - lint-json
      - build:
          requires:
            - lint-json
      - generate-docs:
          filters:
            branches:
              only:
                - master
          requires: 
            - build
